server.port=8888

spring.devtools.livereload.enabled=true

logging.config=classpath:log4j2.xml
mybatis.config-location=classpath:mybatis-config.xml

# Thymeleaf setting encoding
spring.thymeleaf.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.include=oauth

spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.location=C:\\Users\\intra\\desktop\\environment\\uploads