
# spring boot
# 구글
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=681230920409-v1n946gmsl1d3l6h4c700mnkdc50duba.apps.googleusercontent.com
sns.google.client.secret=X2Idmkpohxwlu3u_pc0x837b
sns.google.callback.url=http://localhost:8888/member/google/auth
sns.google.token.url=https://www.googleapis.com/oauth2/v4/token
sns.google.userInfo.url=https://www.googleapis.com/oauth2/v1/userinfo
sns.google.revoke.url=https://oauth2.googleapis.com/revoke


# 네이버
sns.naver.url=https://nid.naver.com/oauth2.0/authorize
sns.naver.client.id=21Q2VD9txfpkGj8TyYof
sns.naver.callback.url=http://localhost:8888/member/callback
sns.naver.client.secret=o1Fjw_DuHK
sns.naver.token.url=https://nid.naver.com/oauth2.0/token
sns.naver.profile.url=https://openapi.naver.com/v1/nid/me

# 카카오
sns.kakao.url=https://kauth.kakao.com/oauth/authorize
sns.kakao.client.id=932e0399341e52a98429e54d8fa728a8
sns.kakao.callback.url=http://localhost:8888/login-kakao
sns.kakao.client.secret=GK5WA9YcfVw5Jw4Lxa6uPWoDIlNtrDKj
sns.kakao.token.url=https://kauth.kakao.com/oauth/token
sns.kakao.userInfo.url=https://kapi.kakao.com/v2/user/me
sns.kakao.logout.url=https://kapi.kakao.com/v1/user/logout

# spring security

## 구글 provider / registration
#spring.security.oauth2.client.registration.google.client-id=681230920409-v1n946gmsl1d3l6h4c700mnkdc50duba.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=X2Idmkpohxwlu3u_pc0x837b
#spring.security.oauth2.client.registration.google.scope=profile,email
#
## 네이버 registration
#spring.security.oauth2.client.registration.naver.client-id=21Q2VD9txfpkGj8TyYof
#spring.security.oauth2.client.registration.naver.client-secret=o1Fjw_DuHK
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8888/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
## 네이버 provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
## 카카오 registration
#spring.security.oauth2.client.registration.kakao.client-id=0b2c407f60699eec5ec6b7bc89e81947
#spring.security.oauth2.client.registration.kakao.client-secret=NpanIZVUgjJrju0ExPGkkMprUdJIGpUK
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8888/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
## 카카오 provider
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id