server.port=8888
spring.devtools.livereload.enabled=true

logging.config=classpath:log4j2.xml

# mybatis.config-location=classpath:mybatis-config.xml
# config를 위한 xml을 사용하지 않는 경우, 즉 java config로 설정하는 경우
# mybatis.configuration.map-underscore-to-camel-case=true

# 총업로드 용량 (파일 * 개수)의 합
#spring.servlet.multipart.max-request-size=30MB
# 한 파일의 최대크기
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.location=C:\\passionProject\\environment\\uploads
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#출처 : https://blog.amaorche.com/145 [팬더노트]

# Thymeleaf setting encoding
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/WEB-INF/
#spring.thymeleaf.suffix=.html
spring.thymeleaf.cache = false
#spring.thymeleaf.view-names=thymeleaf

#spring.messages.basename=messages/message
#spring.messages.encoding=UTF-8