<!DOCTYPE html>
<html lang="en">
<!--<style>-->
<!--   div .swiper-slide{-->
<!--        width: 146px !important;-->
<!--        margin-right: 50px !important;-->

<!--    }-->
<!--</style>-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/loader.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/loader.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/loader.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <meta name="description" content="Agrikon HTML Template For Agriculture Farm & Farmers">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/jarallax.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/agrikon-icons.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        .main-header__info-phone-content .main-header__info-phone-text {
            font-family: "jua";
            display: block;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.7;
            margin-bottom: 7px;
            padding-left: 30px !important;
        }
    </style>
</head>

<body>
                    <!-- /헤더시작 -->
    <div class="preloader">
        <img class="preloader__image" width="55" src="assets/images/loader.png" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">

        <header class="main-header">
            <nav class="main-menu">
                <div class="container">
                    <div class="logo-box">
                        <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="153" alt=""></a>
                        <span class="fa fa-bars mobile-nav__toggler"></span>
                    </div><!-- /.logo-box -->
                    <ul class="main-menu__list">
                        <li class="dropdown">
                            <a href="projects.html">행사</a>
                            <ul>
                                <li>
                                    <a href="">기념일</a>
                                </li>
                                <li><a href="">봉사</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">뉴스</a>
                        </li>
                        <li class="dropdown"><a href="services.html">분리수거</a>
                            <ul>
                                <li><a href="">종이류</a></li>
                                <li><a href="">캔류</a></li>
                                <li><a href="">유리병류</a></li>
                                <li><a href="">플라스틱류</a></li>
                                <li><a href="">비닐류</a></li>
                                <li><a href="">스티로폼</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="upcycling.html">업사이클링</a>
                        </li>
                        <li class="dropdown">
                            <a href="map.html">지도</a>
                        </li>
                        <li class="dropdown">
                        <a href="post.html">게시판</a>
                    </li>
                    </ul>
                    <!-- /.main-menu__list -->

                    <div class="main-header__info">
                        <a href="#" class="search-toggler main-header__search-btn"><i class="agrikon-icon-magnifying-glass"></i></a>
                        <a class="main-header__cart-btn" href="#"></a>
                            <span class="main-header__info-phone-content">
                                <a href="login.html" class=" thm-btn">로그인</a>
                            </span><!-- /.main-header__info-phone-content -->
                    </div><!-- /.main-header__info -->
                </div><!-- /.container -->
            </nav>
            <!-- /.main-menu -->
        </header><!-- /.main-header -->
        <!-- /헤더끝 -->

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{
        "slidesPerView": 1,
        "loop": true,
        "effect": "fade",
        "autoplay": {
            "delay": 5000
        },
        "navigation": {
            "nextEl": "#main-slider__swiper-button-next",
            "prevEl": "#main-slider__swiper-button-prev"
        }
    }'>
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="image-layer" ><img src="assets/images/backgrounds/backgrounds.png" alt="">
                        </div>
                        <!-- /.image-layer -->
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-7 col-lg-7">
                                    <span class="tagline">passion page</span>
                                    <h2 style="font-family: jua;text-shadow:3px 3px 2px #888"><span>재활용을 </span> <br>
                                        생활화 합시다!</h2>
                                    <br>

                                    <a href="upcycling.html" class=" thm-btn">up-cycling</a>
                                    <!-- /.thm-btn dynamic-radius -->
                                </div><!-- /.col-lg-7 text-right -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </div><!-- /.swiper-slide -->


                    <!-- If we need navigation buttons -->


                </div><!-- /.swiper-container thm-swiper__slider -->
            </div>
        </section><!-- /.main-slider -->

        <div class="client-carousel client-carousel__has-border-top">
            <div class="container">
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 140, "slidesPerView": 5, "autoplay": { "delay": 5000 }, "breakpoints": {
                "0": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "375": {
                    "spaceBetween": 30,
                    "slidesPerView": 2
                },
                "575": {
                    "spaceBetween": 30,
                    "slidesPerView": 3
                },
                "767": {
                    "spaceBetween": 50,
                    "slidesPerView": 4
                },
                "991": {
                    "spaceBetween": 50,
                    "slidesPerView": 5
                },
                "1199": {
                    "spaceBetween": 100,
                    "slidesPerView": 5
                }
            }}'>
                    <div class="container">
                        <div class="block-title text-center">
                            <div class="block-title__image"></div><!-- /.block-title__image -->
                            <p>Up-cycling</p>
                            <h3>업사이클링 제품</h3>
                        </div><!-- /.block-title -->
                    </div>

                    <section class="service-one">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="service-one__box">
                                        <img src="assets/images/services/service-1-1.jpg" alt="">
                                        <div class="service-one__box-content">
                                            <h3><a href="service-details.html">Agriculture Leader</a></h3>
                                        </div><!-- /.service-one__box-content -->
                                    </div><!-- /.service-one__box -->
                                </div><!-- /.col-md-12 col-lg-4 -->
                                <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="service-one__box">
                                        <img src="assets/images/services/service-1-2.jpg" alt="">
                                        <div class="service-one__box-content">
                                            <h3><a href="service-details.html">Quality Standards</a></h3>
                                        </div><!-- /.service-one__box-content -->
                                    </div><!-- /.service-one__box -->
                                </div><!-- /.col-md-12 col-lg-4 -->
                                <div class="col-md-12 col-lg-4 wow fadeInUp" data-wow-duration="1500ms">
                                    <div class="service-one__box">
                                        <img src="assets/images/services/service-1-3.jpg" alt="">
                                        <div class="service-one__box-content">
                                            <h3><a href="service-details.html">Organic Services</a></h3>
                                        </div><!-- /.service-one__box-content -->
                                    </div><!-- /.service-one__box -->
                                </div><!-- /.col-md-12 col-lg-4 -->
                            </div><!-- /.row -->
                        </div><!-- /.container -->
                    </section><!-- /.service-one -->

                    <div class="swiper-wrapper">
                        <div class="items">
                            <div class="item">
                                <img src="assets/images/resources/119reo.jpg" alt="">
                                <div class="caption">
                                    <h2>이름</h2>
                                    <p>
                                        판매처
                                    </p>
                                    <a href="">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <img src="assets/images/resources/119reo.jpg" alt="">
                                <div class="caption">
                                    <h2>이름</h2>
                                    <p>
                                        판매처
                                    </p>
                                    <a href="">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <img src="assets/images/resources/119reo.jpg" alt="">
                                <div class="caption">
                                    <h2>이름</h2>
                                    <p>
                                        판매처
                                    </p>
                                    <a href="">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <img src="assets/images/resources/119reo.jpg" alt="">
                                <div class="caption">
                                    <h2>이름</h2>
                                    <p>
                                        판매처
                                    </p>
                                    <a href="">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <img src="assets/images/resources/119reo.jpg" alt="">
                                <div class="caption">
                                    <h2>이름</h2>
                                    <p>
                                        판매처
                                    </p>
                                    <a href="">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <img src="assets/images/resources/119reo.jpg" alt="">
                                <div class="caption">
                                    <h2>이름</h2>
                                    <p>
                                        판매처
                                    </p>
                                    <a href="">자세히보기</a>
                                </div>
                            </div>
                        </div>
                        <div class="items">
                            <div class="item">
                                <img src="assets/images/resources/119reo.jpg" alt="">
                                <div class="caption">
                                    <h2>이름</h2>
                                    <p>
                                        판매처
                                    </p>
                                    <a href="">자세히보기</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.thm-swiper__slider -->
            </div><!-- /.container -->
        </div><!-- /.client-carousel -->


        <section class="gray-boxed-wrapper home-one__boxed">
            <section class="blog-home-two blog-home-one">
                <div class="container">
                    <div class="row top-row">
                        <div class="col-lg-6">
                            <div class="block-title text-center">
                                <div class="block-title__image"></div><!-- /.block-title__image -->
                                <p>From the blog post</p>
                                <h3>환경 뉴스</h3>
                            </div><!-- /.block-title -->
                        </div><!-- /.col-lg-6 -->
                    </div><!-- /.row -->
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="blog-card">
                                <div class="blog-card__image">
                                    <img src="assets/images/blog/where-trashbig.jpg" alt="Best Way to Do Eco and Agriculture">
                                    <a href="blog-details.html"></a>
                                </div><!-- /.blog-card__image -->
                                <div class="blog-card__content">
                                    <div class="blog-card__date">18 Nov</div><!-- /.blog-card__date -->
                                    <div class="blog-card__meta">
                                        <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                        <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </div><!-- /.blog-card__meta -->
                                    <h3><a href="blog-details.html">우리집 쓰레기는 어디에서 와서,어디로 갈까?</a></h3>
                                    <a href="blog-details.html" class="thm-btn">Read More</a><!-- /.thm-btn -->
                                </div><!-- /.blog-card__content -->
                            </div><!-- /.blog-card -->
                        </div><!-- /.col-md-6 col-lg-4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="blog-card">
                                <div class="blog-card__image">
                                    <img src="assets/images/blog/gydbfTMforlbig.jpg" alt="Leverage agile frameworks to provide">
                                    <a href="blog-details.html"></a>
                                </div><!-- /.blog-card__image -->
                                <div class="blog-card__content">
                                    <div class="blog-card__date">18 Nov</div><!-- /.blog-card__date -->
                                    <div class="blog-card__meta">
                                        <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                        <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </div><!-- /.blog-card__meta -->
                                    <h3><a href="blog-details.html">코로나19로 인해 늘어난 쓰레기,효율적으로 쓸 수 없나요</a></h3>
                                    <a href="blog-details.html" class="thm-btn">Read More</a><!-- /.thm-btn -->
                                </div><!-- /.blog-card__content -->
                            </div><!-- /.blog-card -->
                        </div><!-- /.col-md-6 col-lg-4 -->
                        <div class="col-md-6 col-lg-4">
                            <div class="blog-card">
                                <div class="blog-card__image">
                                    <img src="assets/images/blog/recycle.jpg" alt="Organically grow the holistic world view" style="height: 201px">
                                    <a href="blog-details.html"></a>
                                </div><!-- /.blog-card__image -->
                                <div class="blog-card__content">
                                    <div class="blog-card__date">18 Nov</div><!-- /.blog-card__date -->
                                    <div class="blog-card__meta">
                                        <a href="blog-details.html"><i class="far fa-user-circle"></i> by Admin</a>
                                        <a href="blog-details.html"><i class="far fa-comments"></i> 2 Comments</a>
                                    </div><!-- /.blog-card__meta -->
                                    <h3><a href="blog-details.html">한화솔루션,2024년까지 친환경 리사이클링 원천기술 확보</a></h3>
                                    <a href="blog-details.html" class="thm-btn">Read More</a><!-- /.thm-btn -->
                                </div><!-- /.blog-card__content -->
                            </div><!-- /.blog-card -->
                        </div><!-- /.col-md-6 col-lg-4 -->
                    </div>
                </div>
            </section><!-- /.blog-home-two -->
        </section><!-- /.gray-boxed-wrapper -->

        <section class="service-two">
            <div class="service-two__bottom-curv"></div><!-- /.service-two__bottom-curv -->
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title__image"></div><!-- /.block-title__image -->
                    <p>Our Servies list</p>
                    <a href="services.html"> <h3>쓰레기 분류방법</h3></a>
                </div><!-- /.block-title -->
                <section class="service-two service-two__service-page">
                    <div class="container">

                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="service-two__card">
                                    <div class="service-two__card-image">
                                        <img src="assets/images/services/paper.png" alt="">
                                    </div><!-- /.service-two__card-image -->
                                    <div class="service-two__card-content">
                                        <div class="service-two__card-icon">
                                            <img src="assets/images/services/i-paper.png" alt="">
                                        </div><!-- /.service-two__card-icon -->
                                        <h3><a href="service-details.html">종이/종이팩</a></h3>
                                        <p style="color: red">분해 시간: 약 5~20년</p>
                                    </div><!-- /.service-two__card-content -->
                                </div><!-- /.service-two__card -->
                            </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="service-two__card">
                                    <div class="service-two__card-image">
                                        <img src="assets/images/services/can.png" alt="">
                                    </div><!-- /.service-two__card-image -->
                                    <div class="service-two__card-content">
                                        <div class="service-two__card-icon">
                                            <img src="assets/images/services/i-can.png" alt="">
                                        </div><!-- /.service-two__card-icon -->
                                        <h3><a href="service-details.html">캔류</a></h3>
                                        <p style="color: red">분해 시간: 약 500년</p>
                                    </div><!-- /.service-two__card-content -->
                                </div><!-- /.service-two__card -->
                            </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="service-two__card">
                                    <div class="service-two__card-image">
                                        <img src="assets/images/services/bottle.png" alt="">
                                    </div><!-- /.service-two__card-image -->
                                    <div class="service-two__card-content">
                                        <div class="service-two__card-icon">
                                            <img src="assets/images/services/i-bottle.png" alt="">
                                        </div><!-- /.service-two__card-icon -->
                                        <h3><a href="service-details.html">유리병류</a></h3>
                                        <p style="color: red">분해 시간: 약 100~200만년</p>
                                    </div><!-- /.service-two__card-content -->
                                </div><!-- /.service-two__card -->
                            </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="service-two__card">
                                    <div class="service-two__card-image">
                                        <img src="assets/images/services/plastic.png" alt="">
                                    </div><!-- /.service-two__card-image -->
                                    <div class="service-two__card-content">
                                        <div class="service-two__card-icon">
                                            <img src="assets/images/services/i-plastic.png" alt="">
                                        </div><!-- /.service-two__card-icon -->
                                        <h3><a href="service-details.html">플라스틱류</a></h3>
                                        <p style="color: red">분해 시간: 약 450~500년</p>
                                    </div><!-- /.service-two__card-content -->
                                </div><!-- /.service-two__card -->
                            </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="service-two__card">
                                    <div class="service-two__card-image">
                                        <img src="assets/images/services/vinal.png" alt="">
                                    </div><!-- /.service-two__card-image -->
                                    <div class="service-two__card-content">
                                        <div class="service-two__card-icon">
                                            <img src="assets/images/services/i-vinal.png" alt="">
                                        </div><!-- /.service-two__card-icon -->
                                        <h3><a href="service-details.html">비닐류</a></h3>
                                        <p style="color: red">분해 시간: 약 10~20년</p>
                                    </div><!-- /.service-two__card-content -->
                                </div><!-- /.service-two__card -->
                            </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->

                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="service-two__card">
                                    <div class="service-two__card-image">
                                        <img src="assets/images/services/styrofoam.png" alt="">
                                    </div><!-- /.service-two__card-image -->
                                    <div class="service-two__card-content">
                                        <div class="service-two__card-icon">
                                            <img src="assets/images/services/i-styrofoam.png" alt="">
                                        </div><!-- /.service-two__card-icon -->
                                        <h3><a href="service-details.html">스티로폼</a></h3>
                                        <p style="color: red">분해 시간: 약 510년</p>
                                    </div><!-- /.service-two__card-content -->
                                </div><!-- /.service-two__card -->
                            </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </section><!-- /.service-two -->
            </div></section><!-- /.service-two -->


        <div class="projects-one project-one__home-one">
            <div class="container">
                <div class="block-title text-center">
                    <div class="block-title__image"></div><!-- /.block-title__image -->
                    <p>Closed projects</p>
                    <h3>기념일로 보는 환경</h3>
                </div><!-- /.block-title -->
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 0, "slidesPerView": 1, "loop": true, "slidesPerGroup": 1, "pagination": {
            "el": "#projects-one__swiper-pagination",
            "type": "bullets",
            "clickable": true
        },
        "breakpoints": {
            "0": {
                "spaceBetween": 0,
                "slidesPerView": 1,
                "slidesPerGroup": 1
            },
            "640": {
                "spaceBetween": 30,
                "slidesPerView": 2,
                "slidesPerGroup": 2
            },
            "992": {
                "spaceBetween": 30,
                "slidesPerView": 2,
                "slidesPerGroup": 2
            }
        }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/wetland.png" alt="">
                                <div class="projects-one__content">
                                    <h3>세계 습지의날 </h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/tree.png" alt="">
                                <div class="projects-one__content">
                                    <h3>식목일</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/earth.png" alt="">
                                <div class="projects-one__content">
                                    <h3>지구의 날</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/desert.png" alt="">
                                <div class="projects-one__content">
                                    <h3>세계 사막화 방지의 날</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/sea.png" alt="">
                                <div class="projects-one__content">
                                    <h3>바다 식목일</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <div class="projects-one__single">
                                <img src="assets/images/projects/natural.png" alt="">
                                <div class="projects-one__content">
                                    <h3>세계 환경의날</h3>
                                    <a href="project-details.html" class="projects-one__button"><i class="agrikon-icon-right-arrow"></i></a><!-- /.projects-one__button -->
                                </div><!-- /.projects-one__content -->
                            </div><!-- /.projects-one__single -->
                        </div><!-- /.swiper-slide -->
                    </div><!-- /.swiper-wrapper -->
                </div><!-- /.swiper-container -->
            </div><!-- /.container -->
        </div><!-- /.projects-one -->

        <footer class="site-footer">
            <img src="assets/images/icons/footer-bg-icon-1.png" class="site-footer__shape-1" alt="">
            <img src="assets/images/icons/footer-bg-icon-2.png" class="site-footer__shape-2" alt="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-widget">
                            <a href="index.html" class="footer-widget__Logo">
                                <img src="assets/images/logo-dark.png" width="153" alt="">
                            </a>
                            <p style="color:#fff">There are many variations of passages of lorem ipsum available, but the majority suffered.
                            </p>
                            <form action="#" data-url="YOUR_MAILCHIMP_URL" class="mc-form">
                                <input type="email" name="EMAIL" placeholder="Email Address">
                                <button type="submit"><i class="agrikon-icon-right-arrow"></i></button>
                            </form><!-- /.mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                            <div class="footer__social">
                                <a href="#" class="fab fa-facebook-square"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest-p"></a>
                                <a href="#" class="fab fa-instagram"></a>
                            </div><!-- /.topbar__social -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-4 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">광고</h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__post">
                                <li>
                                    <img src="assets/images/resources/composter.jpg" alt="">
                                    <div class="footer-widget__post-content">
                                        <span>키친 콤포스터 20리터</span>
                                        <h4><a href="http://item.gmarket.co.kr/Item?goodscode=595192489">가정용 음식물 쓰레기 퇴비 만들기 통</a></h4>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                                <li>
                                    <img src="assets/images/resources/footer-post-2.png" alt="">
                                    <div class="footer-widget__post-content">
                                        <span>Nov 16, 2020</span>
                                        <h4><a href="blog-details.html">How to grow vagetables in the forms</a></h4>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                            </ul><!-- /.list-unstyled footer-widget__post -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-widget">
                            <h3 class="footer-widget__title">쓰레기 처리시설</h3><!-- /.footer-widget__title -->
                            <ul class="list-unstyled footer-widget__post">
                                <li>
                                    <img src="assets/images/resources/footer-post-1.png" alt="">
                                    <div class="footer-widget__post-content">
                                        <span>Nov 16, 2020</span>
                                        <h4><a href="blog-details.html">How to grow vagetables in the forms</a></h4>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                                <li>
                                    <img src="assets/images/resources/footer-post-2.png" alt="">
                                    <div class="footer-widget__post-content">
                                        <span>Nov 16, 2020</span>
                                        <h4><a href="blog-details.html">How to grow vagetables in the forms</a></h4>
                                    </div><!-- /.footer-widget__post-content -->
                                </li>
                            </ul><!-- /.list-unstyled footer-widget__post -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
                        <h3 class="footer-widget__title">Project</h3><!-- /.footer-widget__title -->
                        <ul class="list-unstyled footer-widget__contact">
                            <li>
                                <span style="color: #fff">2021 passion 프로젝트</span>
                            </li>
                            <li>
                                <span style="color: #fff">제작 : passion</span>
                            </li>
                            <li>
                                <span style="color: #fff">전민서, 임혜진 권오준, 한정수, 전영준, 조강현, 구승민, 이고은</span>
                            </li>
                        </ul><!-- /.list-unstyled -->
                    </div><!-- /.col-sm-12 col-md-6 col-lg-3 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.site-footer -->
        <div class="bottom-footer">
            <div class="container">
                <p>© Copyright 2020 by Company.com</p>
                <div class="bottom-footer__links">
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Sitemap</a>
                </div><!-- /.bottom-footer__links -->
            </div><!-- /.container -->
        </div><!-- /.bottom-footer -->

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="far fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->
  </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.appear.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wNumb.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>

    <!-- template js -->
    <script src="assets/js/theme.js"></script>
</body>

</html>