# EnvironmentProject-2021

./: IsThisFile.txt  LICENSE  README.md  gittest.c  hellWorld.js  hello.md  minseo.txt
DevelopTest/Develop_gsmin02/passion/: .gitignore  build.gradle  settings.gradle
DevelopTest/Develop_gsmin02/passion/src/main/resources/: application-oauth.properties  application.properties  log4j.properties  log4j2.xml
DevelopTest/Develop_gsmin02/passion/src/main/resources/templates/: test2.html
DevelopTest/Develop_gsmin02/passion/src/main/resources/templates/community/: edit.html  move_post.html  move_view.html  post.html  view.html  write.html
DevelopTest/Develop_gsmin02/passion/src/main/resources/templates/main/: index-footer.html  index-head.html  index.html
DevelopTest/Develop_gsmin02/passion/src/main/resources/templates/member/: login.html  loginPage.html  move_login.html  move_signup.html  mypage.html  signupPage.html
DevelopTest/JAVATEST/: build.gradle  pom.xml  settings.gradle
DevelopTest/JAVATEST/gradle/: build.gradle
DevelopTest/JAVATEST/gradle/src/main/resources/: application.properties
DevelopTest/JAVATEST/java/passion/spring/environment/: EnvironmentApplication.java
DevelopTest/JAVATEST/java/passion/spring/environment/config/: AppConfig.java  DBConfig.java
DevelopTest/JAVATEST/java/passion/spring/environment/controller/: MemberController.java  NewsController.java  ServiceController.java
DevelopTest/JAVATEST/java/passion/spring/environment/domain/: Member.java
DevelopTest/JAVATEST/java/passion/spring/environment/naverController/: NaverLoginApi.java  NaverLoginBO.java
DevelopTest/JAVATEST/java/passion/spring/environment/repository/: MemberRepository.java  MemberRepositoryImpl.java
DevelopTest/JAVATEST/java/passion/spring/environment/service/: MemberService.java
DevelopTest/JAVATEST/java/passion/springtest/environmenttest/aop/: LogAspect.java  LogAspectConfig.java
DevelopTest/JAVATEST/java/passion/springtest/environmenttest/config/: AppConfig.java
DevelopTest/JAVATEST/java/passion/springtest/environmenttest/controller/: CommunityController.java  HomeController.java  MemberController.java  ProjectController.java  UpcyclingController.java
DevelopTest/JAVATEST/java/passion/springtest/environmenttest/domain/: member.sql
DevelopTest/JAVATEST/java/passion/springtest/environmenttest/repository/: MemberDAOImpl.java
DevelopTest/JAVATEST/java/passion/springtest/environmenttest/service/: MemberServiceUsingDAO.java
DevelopTest/JAVATEST/resources/: application.properties  pom.xml
DevelopTest/JAVATEST/resources/static/assets/css/: main.css
DevelopTest/JAVATEST/resources/static/assets/js/: DaumPostCode.js
DevelopTest/JAVATEST/resources/static/assets/sass/: _mobile-nav.scss  _projects.scss
DevelopTest/JAVATEST/resources/templates/main/: index-footer.html  index-head.html  index.html
DevelopTest/JAVATEST/resources/templates/member/: loginPage.html  mypage.html  signupPage.html
DevelopTest/JAVATEST/resources/templates/service/: services.html  test.html  zipcodeTest.html
DevelopTest/JAVATEST/resources/templates/upcycling/: upcycling.html
DevelopTest/JAVATEST/src/main/resources/: application-oauth.properties  application-oauth.yml  application.properties  db.properties  mybatis-config.xml
DevelopTest/JAVATEST/src/main/resources/mappers/: blogMapper.xml
DevelopTest/JAVATEST/src/main/resources/templates/: callback.html  naverLogin.html
DevelopTest/JAVATEST/src/main/resources/templates/admin/: ad-charts.html  ad-event.html  ad-event_upload.html  ad-event_view.html  ad-head.html  ad-index.html  ad-logout.html  ad-member.html  ad-mypage.html  ad-news.html  ad-upcycling.html  ad-upcycling_edit.html  ad-upcycling_upload.html  adNewsView.html  cards.html  charts.html  event_view.html  move_ad-news.html  newsCreate.html  newsEdit.html  news_create.html  upcycling_uploda.html
DevelopTest/JAVATEST/src/main/resources/templates/community/: edit.html  post.html  view.html  write.html
DevelopTest/JAVATEST/src/main/resources/templates/main/: callback.html  index-head.html  index.html
DevelopTest/JAVATEST/src/main/resources/templates/map/: map.html
DevelopTest/JAVATEST/src/main/resources/templates/member/: callback.html  kakao.html  loginPage.html  mypage.html  naverLoginTest.html  naverlogin.html  signupPage.html
DevelopTest/JAVATEST/src/main/resources/templates/news/: blog-details.html  blog.html
DevelopTest/JAVATEST/src/main/resources/templates/project/: project-details.html  project-details2.html  project-details3.html  project-details4.html  project-details5.html  project-details6.html  project-details7.html  project-details8.html  projects.html
DevelopTest/JAVATEST/src/main/resources/templates/service/: service-details.html  service-details1.html  service-details2.html  service-details3.html  service-details4.html  service-details5.html  service-details6.html  services.html
DevelopTest/JAVATEST/src/main/resources/templates/upcycling/: upcycling.html
DevelopTest/JAVATEST/web/WEB-INF/: naverlogintutorial-servlet.xml
DevelopTest/passion1/: build.gradle
DevelopTest/passion1/src/main/resources/: application-oauth.properties  pom.xml
DevelopTest/passion1/src/main/resources/templates/: test2.html
DevelopTest/passion1/src/main/resources/templates/community/: edit.html  post.html  view.html
DevelopTest/passion1/src/main/resources/templates/main/: index-footer.html  index-head.html  index.html
DevelopTest/passion1/src/main/resources/templates/map/: KakaoMap.html  NaverMap.html  TestNaverMap.html  map.html
DevelopTest/passion1/src/main/resources/templates/member/: login.html  loginPage.html  mypage.html  signup.html  signupPage.html
DevelopTest/passion1/src/main/resources/templates/news/: blog-details.html  blog.html
DevelopTest/passion1/src/main/resources/templates/project/: project-details.html  projects.html
DevelopTest/passion1/src/main/resources/templates/service/: contact.html  service-details.html  services.html
DevelopTest/passion1/src/main/resources/templates/upcycling/: upcycling.html
(+434 files in other folders)
