plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'passion.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    all {
        // 다른 로깅 사용을 위한 spring-boot-starter-logging 제외
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation 'com.oracle.database.jdbc:ojdbc8'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation ("org.springframework.boot:spring-boot-starter-web")
    implementation ("org.springframework.boot:spring-boot-starter-log4j2")
    // spring-boot-starter-web 라이브러리 의존성 해결시 함께 해결됨
    //implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation 'org.aspectj:aspectjweaver:1.9.6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    //implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }


    implementation group: 'com.github.scribejava', name: 'scribejava-core', version: '2.8.1'
    implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '2.8.1'
}


    test {
        useJUnitPlatform()
    }