
# spring boot
# ??
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=681230920409-v1n946gmsl1d3l6h4c700mnkdc50duba.apps.googleusercontent.com
sns.google.client.secret=X2Idmkpohxwlu3u_pc0x837b
sns.google.callback.url=http://localhost:8888/member/google/auth
sns.google.token.url=https://www.googleapis.com/oauth2/v4/token
sns.google.userInfo.url=https://www.googleapis.com/oauth2/v1/userinfo
sns.google.revoke.url=https://oauth2.googleapis.com/revoke

# ???
sns.naver.url=https://nid.naver.com/oauth2.0/authorize
sns.naver.client.id=21Q2VD9txfpkGj8TyYof
sns.naver.callback.url=http://localhost:8888/member/callback
sns.naver.client.secret=o1Fjw_DuHK
sns.naver.token.url=https://nid.naver.com/oauth2.0/token
sns.naver.profile.url=https://openapi.naver.com/v1/nid/me

# ???
sns.kakao.url=https://kauth.kakao.com/oauth/authorize
sns.kakao.client.id=932e0399341e52a98429e54d8fa728a8
sns.kakao.callback.url=http://localhost:8888/login-kakao
sns.kakao.client.secret=GK5WA9YcfVw5Jw4Lxa6uPWoDIlNtrDKj
sns.kakao.token.url=https://kauth.kakao.com/oauth/token
sns.kakao.userInfo.url=https://kapi.kakao.com/v2/user/me
sns.kakao.logout.url=https://kapi.kakao.com/v1/user/logout
